BOT_TOKEN=7212921039:AAHN6s9gHjW3dgz5n9AOafFMWTQwim40m3s
ADMINS=123456,654321
USE_REDIS=False

POSTGRES_USER=Azalon
POSTGRES_PASSWORD=1234567890
POSTGRES_DB=bot
DB_HOST=localhost

# REDIS_HOST=redis_cache
# REDIS_PORT=6388
# REDIS_DB=1
# REDIS_PASSWORD=someredispass


#WEBHOOK_EXPOSE=8001
#WEBHOOK_APP_NAME=webhook
